@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
:root {
  --bg-color: #1d1e22;
  --my-orange: #fe4503;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: var(--bg-color);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-color);
  z-index: 5;
}
nav > .logo {
  color: var(--my-orange);
  font-size: 3rem;
}
.menu {
  padding-right: 3rem;
}
.menu > a {
  color: var(--my-orange);
  text-decoration: none;
  padding-left: 3rem;
  font-size: 2.5rem;
  font-weight: 300;
}
.menu > a:hover {
  color: white;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e65400, 0 0 40px #e65400,
    0 0 50px #e65400, 0 0 60px #e65400, 0 0 70px #e65400;
}
.name {
  font-size: 3rem;
}

.hero-section {
  margin-top: 80px;
  background-image: url(./Materials/lamps.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  height: 350px;
  width: 300px;
  background-image: url(./Materials/ava2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.insp-text {
  height: 350px;
  width: 300px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

/* glowing text */
.glow {
  font-size: 4rem;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e65400,
      0 0 40px #e65400, 0 0 50px #e65400, 0 0 60px #e65400, 0 0 70px #e65400;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #e65400, 0 0 40px #e65400,
      0 0 50px #e65400, 0 0 60px #e65400, 0 0 70px #e65400, 0 0 80px #e65400;
  }
}

/* glowing text end */

h1 {
  font-size: 3rem;
  color: var(--my-orange);
  text-align: center;
  padding: 2rem;
  font-weight: normal;
}
h2 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--my-orange);
  letter-spacing: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.skills {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.skill {
  width: 200px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  padding: 2rem;
  border: 1px solid var(--my-orange);
  border-radius: 5px;
}

/* animation and footer */

footer {
  height: 100px;
  width: 100%;
}

.foo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#moon {
  font-size: 3rem;
  color: #fff;
  padding: 11px 11px;
  margin: 0 20px;
  animation: animate 5s linear infinite;
  text-shadow: 0 0 10px #0072ff, 0 0 20px #0072ff, 0 0 30px #0072ff,
    0 0 50px #0072ff;
}

#github,
#linkedin,
#insta,
#twitter {
  font-size: 3rem;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 5px;
  padding: 11px 11px;
  margin: 20px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 25px #0072ff, 0 0 50px #0072ff, 0 0 75px #0072ff,
    0 0 100px #0072ff;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
/* animation and footer end */

/* magic card animation */

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.3);
}

.card-section > a {
  text-decoration: none;
}

.card-section {
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 2rem;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
}
.pr1 {
  background-image: url(./Materials/pr1.jpg);
  background-size: cover;
}
.pr2 {
  background-image: url(./Materials/pr2.jpg);
  background-size: cover;
}
.pr3 {
  background-image: url(./Materials/pr3.jpg);
  background-size: cover;
}

.card:hover {
  color: var(--my-orange);
  transition: all 2s;
  border: 1px solid lightgrey;
}
.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #f7f2e4,
    #fe4503 43%,
    #f7a121
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #f7f2e4,
    #fe4503 43%,
    #f7a121
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
/* magic card animation end */

/* grid on about page */
.grid-container {
  margin: 0 auto;
  width: 70%;
  margin-top: 100px;
  height: 810px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "item1 item1 item2 item2 item2"
    "item1 item1 item3 item3 item3"
    "item1 item1 item4 item5 item6";
  gap: 1rem;
}
.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6 {
  border: 1px solid var(--my-orange);
  border-radius: 5px;
}

.grid-item1 {
  grid-area: item1;
  background-image: url(./Materials/ava2.jpg);
  background-position: center;
  background-size: cover;
}

.grid-item2 {
  grid-area: item2;
  background-image: url(./Materials/hellosign.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item3 {
  grid-area: item3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item4 {
  grid-area: item4;
  background-image: url(./Materials/keyboard.jpg);
  background-size: cover;
}
.grid-item5 {
  grid-area: item5;
  background-image: url(./Materials/neoncat.jpg);
  background-size: cover;
}
.grid-item6 {
  grid-area: item6;
  background-image: url(./Materials/like\ sign.jpg);
  background-size: cover;
}
.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  .hero-section {
    height: 800px;
    flex-direction: column;
  }
  .card-section {
    height: 1000px;
    flex-direction: column;
  }
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    margin-top: 115px;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas:
      "item2 item2 item2"
      "item3 item3 item3"
      "item1 item1 item1"
      "item4 item5 item6";
  }
  .grid-item1 {
    background-position: top;
  }
  .grid-item6 {
    background-position: center;
  }
}
